GOOGLE_SERVICE_ACCOUNT_JSON=credentials.json
SPREADSHEET_URL=
OPENAI_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
SLACK_WEBHOOK_URL=
GMAIL_APP_PASSWORD=